# k-近邻算法

In [4]:
import numpy as np
import  matplotlib as plot
import pandas as pd

## 案例1 电影分类

### 数据准备

In [5]:
data = {
    '电影名称':['California Man','He is Not Really into Dudes','beautiful Woman','Kevin Longblade','Robo Slayer 3000','Amped 2'],
    '打斗镜头':[3,2,1,101,99,98],
    '接吻镜头':[104,100,81,10,5,2],
    'label':['爱情片','爱情片','爱情片','动作片','动作片','动作片']
}

df= pd.DataFrame(data)
df

                          电影名称  打斗镜头  接吻镜头 label
0               California Man     3   104   爱情片
1  He is Not Really into Dudes     2   100   爱情片
2              beautiful Woman     1    81   爱情片
3              Kevin Longblade   101    10   动作片
4             Robo Slayer 3000    99     5   动作片
5                      Amped 2    98     2   动作片

In [6]:
# 显示df的列切片 索引1-2
df.iloc[:,1:3]

   打斗镜头  接吻镜头
0     3   104
1     2   100
2     1    81
3   101    10
4    99     5
5    98     2

In [7]:
# 求切片中每一行 与 未被分类的数据 的 差  这是为了求 欧式点到点的距离
(df.iloc[:,1:3]-[18,90])**2

   打斗镜头  接吻镜头
0   225   196
1   256   100
2   289    81
3  6889  6400
4  6561  7225
5  6400  7744

In [14]:
df1 = (df.iloc[:,1:3]-[18,90])**2
df2 = df1.sum(axis=1)  #  求和 
Distances = pd.DataFrame({'distancesofX':df2**0.5}) # 算出距离 存放在 Distances 中
Distances

   distancesofX
0     20.518285
1     18.867962
2     19.235384
3    115.277925
4    117.413798
5    118.928550

In [15]:
result = pd.concat([df,Distances],axis=1)  #把df 和 Distances 合并
result

                          电影名称  打斗镜头  接吻镜头 label  distancesofX
0               California Man     3   104   爱情片     20.518285
1  He is Not Really into Dudes     2   100   爱情片     18.867962
2              beautiful Woman     1    81   爱情片     19.235384
3              Kevin Longblade   101    10   动作片    115.277925
4             Robo Slayer 3000    99     5   动作片    117.413798
5                      Amped 2    98     2   动作片    118.928550

In [16]:
result.sort_values(axis=0,by='distancesofX',ascending=True) # 降序排列

                          电影名称  打斗镜头  接吻镜头 label  distancesofX
1  He is Not Really into Dudes     2   100   爱情片     18.867962
2              beautiful Woman     1    81   爱情片     19.235384
0               California Man     3   104   爱情片     20.518285
3              Kevin Longblade   101    10   动作片    115.277925
4             Robo Slayer 3000    99     5   动作片    117.413798
5                      Amped 2    98     2   动作片    118.928550

In [20]:
K=5
result.iloc[0:5,:].value_counts('label') # 取结果

label
爱情片    3
动作片    2
dtype: int64

所以是爱情片